{
    "filename": "OWAltVoicesMod.dll",
    "author": "Krevace",
    "name": "Alternate Voices",
    "uniqueName": "Krevace.MoVoicesMod",
    "version": "0.1.3",
    "owmlVersion": "2.15.1",
    "dependencies": [ "Krevace.VoiceMod" ]
}
